# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8541dd56-5c0b-4c65-b346-ffdc4be276cd

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10967586-1de5cf94-20bf-4b05-903c-a42ae07f959c","path":"MealCollection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
